name: Android Gradle CI Workflow

on: 
  pull_request:
    types: [opened, synchronize, reopened]  # This is default, not needed actually
    # paths: '**.java'    # CI only with actual code change

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Changeset Repository
      uses: actions/checkout@v4
      with:
        submodules: 'recursive' # fetch submodule to avoid conflict with submodules

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'oracle'

    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Build with Gradle
      run: ./gradlew build # or ./gradlew assembleDebug
